frontend/login-practice/login-practice/MainWindow.xaml

<Window x:Class="login_practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:login_practice"
        mc:Ignorable="d"
        Title="Log in" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Rectangle Height="367" UseLayoutRounding="False" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="AliceBlue" Offset="1"/>
                    <GradientStop Color="#FF952461"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="293" Fill="White" VerticalAlignment="Bottom" Margin="35,0,35,115" RadiusY="13.797" RadiusX="13.797">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFDDCBDD"/>
            </Rectangle.Effect>

        </Rectangle>

        <Grid Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80">
            <TextBlock Text="WELCOME" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="98,-74,98,0" Foreground="Gray" FontSize="18" />
            <StackPanel VerticalAlignment="Center" Margin="10,-55,10,51">
                <TextBox materialDesign:HintAssist.Hint="FIRSTNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <TextBox materialDesign:HintAssist.Hint="LASTNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <TextBox materialDesign:HintAssist.Hint="EMAIL" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>
                <TextBox materialDesign:HintAssist.Hint="PHONE NUMBER" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,10"/>

            </StackPanel>


        </Grid>
        <Button VerticalAlignment="Bottom" Margin="100,0,100,50" Width="150" Content="SUBMIT" Background="#FFB36A95" BorderBrush="#FFFB65BA" Foreground="#FF551042"/>

    </Grid>
</Window>
